{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FashionItemContext": "Server=(localdb)\\mssqllocaldb;Database=FashionItemContext-2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
